<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/post_nav"
    app:startDestination="@id/postHomeFragment">

    <fragment
        android:id="@+id/postHomeFragment"
        android:name="com.example.madd_project.fragments.postfragment.PostHomeFragment"
        android:label="Posts"
        tools:layout="@layout/fragment_post_home" >
        <action
            android:id="@+id/action_postHomeFragment_to_createFragment"
            app:destination="@id/createFragment" />
        <action
            android:id="@+id/action_postHomeFragment_to_update_post_fragment"
            app:destination="@id/update_post_fragment" />
    </fragment>
    <fragment
        android:id="@+id/createFragment"
        android:name="com.example.madd_project.fragments.postfragment.CreateFragment"
        android:label="Create posts"
        tools:layout="@layout/fragment_create" >
        <action
            android:id="@+id/action_createFragment_to_postHomeFragment"
            app:destination="@id/postHomeFragment" />
    </fragment>

    <fragment
        android:id="@+id/update_post_fragment"
        android:name="com.example.madd_project.fragments.postfragment.update_post_fragment"
        android:label="fragment_update_post_fragment"
        tools:layout="@layout/fragment_update_post_fragment" >
        <action
            android:id="@+id/action_update_post_fragment_to_postHomeFragment"
            app:destination="@id/postHomeFragment" />
        <argument
            android:name="name"
            app:argType="string" />
        <argument
            android:name="description"
            app:argType="string" />
        <argument
            android:name="due_date"
            app:argType="string" />
        <argument
            android:name="quantity"
            app:argType="string" />
        <argument
            android:name="id"
            app:argType="string" />
    </fragment>
</navigation>