<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dashboard">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="16dp"
    android:orientation="vertical"
  >

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="32dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="375dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#FFFFFF"
        app:srcCompat="@drawable/ic_shopping_cart" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:paddingStart="56dp"
        android:paddingEnd="56dp" />

    <SeekBar
        android:id="@+id/seekBar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:paddingStart="56dp"
        android:paddingEnd="56dp" />

    <SeekBar
        android:id="@+id/seekBar3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:paddingStart="56dp"
        android:paddingEnd="56dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="56dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="90dp"
        android:text="@string/select_the_item"
        android:textSize="18sp" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="56dp"
        android:layout_marginRight="90dp" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="56dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="90dp"
        android:ems="10"
        android:hint="@string/enter_the_quantity"
        android:inputType="textPersonName"

        />

    <EditText
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="56dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="90dp"
        android:ems="10"
        android:hint="@string/add_location_to_pick"
        android:inputType="textPersonName"
        android:drawablePadding="5dp"
        android:drawableStart="@drawable/ic_location"
        />

    <Button
        android:id="@+id/submitBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="36dp"
        android:width="180dp"
        android:backgroundTint="@color/yellow"
        android:rotationX="0"
        android:text="@string/sign_in"
        app:cornerRadius="15dp" />


</LinearLayout>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/menu"
        android:layout_alignParentBottom="true"
        android:id="@+id/bottonnav"
        android:background="@color/yellow"
        app:itemIconTint="@color/black"
        app:itemTextColor="@color/black"
        >

    </com.google.android.material.bottomnavigation.BottomNavigationView>
</RelativeLayout>